<?xml version="1.0"?>
<autoqiime>
	<!-- Definitions -->
	<!-- First, we must specify all the types of data we intend to associate with our data. For instance, if we collected the collected the samples from different times, or different environment, or different substrates, then we define those here. Each definition can have a type. The type "d" is a decimal number, the type "i" is an integer, the type "s" is for text. If absent, the type is assumed to be "s". -->
	<def name="pH" type="d"/>
	<def name="year" type="i"/>
	<def name="Colour"/>

	<!-- Assemblies -->
	<!-- We then specify where we are getting our sequences. Sequences can be assembled using PANDAseq with a <panda> record.
	     The locations of the forward and reverse reads must be specified. They must be in FASTQ format (or compressed FASTQ).
	     Optionally, the forward and reverse primers can be specified with fprimer="ACT..." and rprimer="TAG...". The primers can be dengerate (i.e., contain W and friends) or, you can specify a number and that many of bases will be eliminated. If you have a primer database, you can also specify the primer by name or "#" followed by the name to use the length of that primer.
	     You must specify a version of the CASAVA pipeline that generated the sequences. If the sequences are in the “old” Illumina format (i.e., not FASTQ), specify version="1.3" and they will be converted. The newest sequences with PHRED+33-style quality scores are version="1.8". Most other versions are somewhere in te middle (and handled the same). If you look at the read file and every entry is one line, then it's 1.3. If the quality scores have a B-cliff at the end, it's 1.4. If they have a #-cliff, it's 1.8.
	-->
	<panda forward="/Winnebago/apmasell/qualityanal/b2_1.fastq.bz2" reverse="/Winnebago/apmasell/qualityanal/b2_2.fastq.bz2" version="1.4">
		<!-- When assembling this run, we can now describe our samples. First, we need to specify the index tag and then fill out all of the definitions from above. You can also specify limit="x" to only take the first x sequences. -->
		<sample tag="ACTGGC" pH="7.0" year="2006" Colour="red"/>
	</panda>
	<!-- Pulling data from a FASTA file, because we love FASTA -->
	<fasta file="/Winnebago/apmasell/qualityanal/sino_ho.fasta.bz2">
		<!-- When assembling this run, we can now describe our samples. First, we need to specify the regex that will match sequences and then fill out all of the definitions from above. The regex lets you pull out only some sequences from a file. Use "." to get everything. You could get all the sequences starting with "SALT" by saying regex="^SALT" or only sequences with a numeric identifier by saying regex="^[0-9]*$". If this makes no sense to you, start reading http://en.wikipedia.org/wiki/Regular_expression#Basic_concepts You can also specify limit="x" to only take the first x sequences. -->
		<sample regex="." pH="7.0" year="2010" Colour="lime"/>
	</fasta>


	<!-- Analyses -->
	<!-- Do a basic alpha diversity analysis (i.e., QIIME's Chao1 curves) -->
	<alpha/>
	<!-- Make a rank-abundance plot -->
	<rankabundance/>
	<!-- Compare libraries on a plot to see if one is a superset of another. This is useful if you have a sample which is a subsample of another library. -->
	<compare level="class"/>
	<!-- Do a QIIME beta diversity analysis and produce biplots and bubble plots. You can specify the taxonomic level for the analysis. -->
	<beta level="class"/>
	<!-- The parameter "size" allows you to rarefy the library to a particular size, or "auto" to use the smallest sample size. Specifying taxa can limit the number of taxa the appear in the biplot. The default is 10. You can specify "all" if desired. -->
	<beta level="class" size="auto" taxa="50"/>
	<!-- Produce some data on the quality of the *raw* reads. -->
	<qualityanal/>
	<!-- Build a BLAST database over the sequences -->
	<blast/>
	<!-- Produce an OTU table with the representatives sequences -->
	<withseqs/>
	<!-- Do chimera checking with UCHIME. Since the parameters vary based on the type of DNA, you can specify profile="v3" to use different parameters -->
	<uchime/>
	<!-- Do principal components in R using the numeric variables supplied in the “def” entries -->
	<pca/>
	<!-- TODO: NMF -->
	<!-- TODO: Mike's rare lineage finder -->
</autoqiime>
